MagazinCosmetiki1/MainWindow.xaml

<Window x:Class="MagazinCosmetiki1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinCosmetiki1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5E53AE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Click="Button_Click" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица клиенты</Button>
        <Button Grid.Column="1" Click="Button_Click1" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица косметических продуктов</Button>
        <Button Grid.Column="2" Click="Button_Click2" Width="auto" Margin="15,25,15,25" FontFamily="Arial Black">Таблица страна производитель</Button>
        <DataGrid x:Name="categoriesdatagrid" Grid.Row="1" Grid.Column="1"/>
        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Navigated="PageFrame_Navigated" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>